spring.datasource.name=logEventDb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialize=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:~/logEventDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update